<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            height: 100vh;
            display: flex;
            align-items: center;
            background-color: #34a8f0;

        }
        .container{
            background-color: white;
            border-radius: 5px;
            padding: 30px;
            width: 450px;

        }
        .container p{
            margin: 20px 0;
        }
        form div{
            display: flex;
            justify-content: space-between;
            gap: 5px;

        }
        span input{
            width: 100%;
            padding: 10px;
            margin: 5px 0 20px 0;
            background-color: #eee;
            border: none;
            outline: none;

        }
        textarea{
            width: 100%;
            padding: 10px;
            margin-top: 5px;
            background-color: #eee;
            border: none;
            outline: none;
        }
        button{
            background-color: #e53653;
            padding: 10px 30px;
            border-radius: 5px;
            color: white;
            border: none;
            margin-top: 20px;
        }
        button:hover{
            background-color: #a20d26;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Contect Us</h2>
        <p>Leave your message and we wlill get back to you shortly</p>
        <form action="">
            <div>
                <span>
                    <label for="name">Name</label><br>
                    <input type="text" id="name" placeholder="Full Name">
                </span>
                <span>
                    <label for="email">Email</label>
                    <input type="email" id="email" placeholder="email">
                </span>
            </div>
            <label for="message">Your Message</label><br>
            <textarea name="" id="message"  rows="10"></textarea>
            <button onclick="sendToWhatsapp()">Submit</button>
        </form>
    </div>
    <script src="whatsapp.js"></script>
</body>
<script>
    function sendToWhatsapp(){
        let number = "+91          ";


        let name = document.getElementById('name').value;
        let email = document.getElementById('email').value;
        let message = document.getElementById('message').value;

        var url = "https://wa.me/" + number + "?text="
        + "Name : " +name+ "%0a"
        + "Email : " +email+ "%0a"
        + "Message :" +message+ "%0a%0a";

        window.open(url, 'blank').focus();
    }
</script>
</html>